-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema prueba
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema prueba
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `prueba` DEFAULT CHARACTER SET latin1 ;
USE `prueba` ;

-- -----------------------------------------------------
-- Table `prueba`.`sede`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prueba`.`sede` (
  `idsede` INT(11) NOT NULL AUTO_INCREMENT,
  `sede` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idsede`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `fk_sede_idx` ON `prueba`.`sede` (`sede` ASC);


-- -----------------------------------------------------
-- Table `prueba`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prueba`.`usuario` (
  `IdUser` INT(11) NOT NULL AUTO_INCREMENT,
  `NombreUser` VARCHAR(45) NOT NULL,
  `PassUser` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IdUser`))
ENGINE = InnoDB
AUTO_INCREMENT = 1022439401
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `prueba`.`proceso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prueba`.`proceso` (
  `idproceso` INT(11) NOT NULL AUTO_INCREMENT,
  `numProceso` INT(8) NOT NULL,
  `descripcion` VARCHAR(200) NOT NULL,
  `fechaCreacion` DATE NOT NULL,
  `sede` VARCHAR(45) NOT NULL,
  `presupuesto` TINYINT(4) NOT NULL,
  `fkUsuario` INT(11) NOT NULL,
  PRIMARY KEY (`idproceso`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

CREATE UNIQUE INDEX `idproceso_UNIQUE` ON `prueba`.`proceso` (`idproceso` ASC);

USE `prueba` ;

-- -----------------------------------------------------
-- procedure crearProceso
-- -----------------------------------------------------

DELIMITER $$
USE `prueba`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `crearProceso`(
_numProceso int(8),
_descripcion varchar(200),
_sede varchar(30),
_presupuesto boolean
)
BEGIN

insert into proceso (numProceso,descripcion,fechaCreacion,sede,presupuesto) values(_numProceso,_descripcion,curdate(),_sede,
_presupuesto);

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure login
-- -----------------------------------------------------

DELIMITER $$
USE `prueba`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `login`(
_NombreUser varchar(30),
_PassUser varchar(30)
)
BEGIN

select * from usuario
where  NombreUser=_NombreUser and PassUser=_PassUser;


END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure modificarProceso
-- -----------------------------------------------------

DELIMITER $$
USE `prueba`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarProceso`(
_numProceso int(8),
_descripcion varchar(200),
_sede varchar(30),
_presupuesto boolean,
_idproceso int(5)

)
BEGIN

update proceso set numProceso=_numProceso,descripcion=_descripcion,
sede=_sede,
presupuesto=_presupuesto where idproceso= _idproceso;

END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
